body {
  #project {
		background-color: white;
		color: @text;
		margin-top: 2rem;
		padding: 5% 15% 0 15%;
		text-align: left;

		@media screen and (min-width: 50em) {
			margin-top: 5rem;
		}
		
		h3 {
  		color: @text;
		}
		
		div {
			box-sizing: border-box;
			display: inline-block;
			margin-top: 1rem;
			position: relative;
			text-align: left;
			vertical-align: top;
			width: 100%;
			z-index: 1;
			
			@media screen and (min-width: 50em) {
				margin-top: 0;
				margin-left: 1.4%;
				width: 32%;
				
				&:nth-of-type(3n+1) {
					margin-left: 0;
				}
			}
			
			&:nth-of-type(4) {
			  margin-top: 2rem;
  			width: 100%;
  			
  			.image {
          background: url(/assets/work/1.png) no-repeat 50% 0%;
          border-top: 1px solid @gray;
          border-left: 1px solid @gray;
          border-right: 1px solid @gray;
          height: 40rem;
          width: 100%;
        }	
			}
			
			p {
  			margin-top: 0;
			}
		}
		
		blockquote {
			font: 200 1.6rem/2rem @font;
			display: block;
			margin: 0 auto;
			text-align: left;
			width: 100%;
			
			@media screen and (min-width: 50em) {
				font: 200 1.7rem/2.1rem @font;
			}
			
			&:nth-of-type(2) {
  			margin-top: 4rem;
			}
		}
  }
}