body {
  #worka {
		background-color: white;
		color: @text;
		margin-top: 2rem;
		overflow: hidden;
		padding: 5% 0 0 15%;
		text-align: left;

		@media screen and (min-width: 50em) {
			margin-top: 5rem;
		}
		
		h3 {
  		color: @text;
  		margin-right: 17.7%;
		}
		
		div:nth-of-type(1) {
		  display: inline-block;
		  vertical-align: top;
		  width: 100%;
		  
		  @media screen and (min-width: 50em) {
  		  width: 25%;
		  }
		  
		  p {
  		  font: .9rem/1.4rem @font;
  		  width: auto;
		  }
		}
		
		div:nth-of-type(2) {
		  display: inline-block;
		  margin-left: 0;
		  vertical-align: top;
		  width: 100%;
		  
  		@media screen and (min-width: 50em) {
  		  margin-left: 2.7%;
     		width: 72%;
  		}
  		
  		.image {
        background: url(/assets/work/1.png) no-repeat 25% 0%;
        border-top: 1px solid @gray;
        border-left: 1px solid @gray;
        height: 40rem;
        width: 100%;
      }
		}
		
		blockquote {
			font: 200 1.6rem/2rem @font;
			display: block;
			margin: 0 auto;
			text-align: left;
			width: 100%;
			
			@media screen and (min-width: 50em) {
				font: 200 1.7rem/2.1rem @font;
			}
			
			&:nth-of-type(2) {
  			margin-top: 4rem;
			}
		}
  }
}